* {
	font-family: Arial, Helvetica, sans-serif;
}

@color-body: #000;
@color-header: #278474;
@color-main: #0BB094;
@color-team: #68D8C5;
@color-product: #40D8BE;
@color-footer: #047260;

.container-site {
	width: 1280px;
	margin: 0 auto;
}

.radius {
	border-radius: 5px;
}

.h3-team-company {
	margin-top: 0px;
}

.h2-style {
	font-size: 30px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 0px;
	color: #fff;
}

header, main, footer {
	.container-site
}

body {
	background-color: @color-body;
	margin-top: 5px;
}

nav {
	background-color: @color-header;
	padding: 3px 0 3px 0;
	text-align: center;

	li {
		display: inline;
		margin-right: 35px;
		font-size: 20px;

		a {
			color: #fff;
			text-decoration: none;
			padding: 7px 5px 7px 5px;
		}

		a:hover {
			background-color: #68D8C5;
			.radius
		}
	}
}

main {
	background-color: @color-main;
}

h1 {
	font-size: 35px;
	color: #fff;
	text-align: center;
	margin-top: 0;
	padding-top: 15px;
}

.video-container {
	margin-left: 20px;
	width: 1240px;
	height: 697px;
	position: relative;

	.full {
		width: 1240px;
		height: 697px;
		position: absolute;
		z-index: 1;
	}

	.poster {
		width: 1240px;
		height: 697px;
		background-color: rgba(255, 255, 255, 0.1);
		text-align: center;
		box-sizing: border-box;
		padding-top: 245px;
		position: absolute;
		z-index: 2;

		h2 {
			font-size: 30px;
			font-weight: 800;
		}

		p {
			font-size: 20px;
			font-weight: 600;
		}
	}
}

.our-team {
	background-color: @color-team;

	h2 {
		.h2-style;
	}

	.team1 {
		width: 640px;
		display: flex;
		flex-direction: column;
		float: left;
		padding-left: 20px;
		box-sizing: border-box;
		background-color: @color-team;
	}

	.team2 {
		width: 640px;
		display: flex;
		flex-direction: column;
		float: right;
		padding-right: 20px;
		padding-left: 20px;
		box-sizing: border-box;
		background-color: @color-team;
	}
}

.colleague {
	height: 130px;
	background-color: @color-main;
	margin-bottom: 20px;
	border: 1px solid rgba(0, 0, 0, 0.3);

	h3 {
		margin-top: 0px;
		padding-top: 5px;
	}
}

.userphoto {
	width: 100px;
	height: 100px;
	float: left;
	background-color: gray;
	margin: 10px 10px 0 3px;
}

.your-product {
	background-color: @color-product;
	width: 1280px;
	padding: 0 20px;
	padding-bottom: 20px;
	box-sizing: border-box;
	margin-top: 325px;

	h2 {
		.h2-style;
	}

	.container-product-now {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.product {
			width: 400px;
			background-color: @color-footer;
			border: 1px solid rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
			padding: 0 5px;
			color: #fff;

			article {
				display: flex;
				flex-direction: column;
				align-items: center;

				.picture {
					width: 170px;
					height: 110px;
					background-color: gray;
					margin-top: 10px;
				}

				h3 {
					margin-bottom: 0;
				}

				a {
					display: block;
					text-decoration: none;
					width: 200px;
					background-color: #fff;
					color: @color-footer;
					text-align: center;
					padding: 5px 0;
					margin-bottom: 5px;
					font-weight: 600;
					.radius
				}

				a:hover {
					color: black;
				}
			}
		}
	}
}

footer {
	background-color: @color-footer;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		margin-top: 0;
		.h2-style
	}

	form {
		width: 620px;
		display: flex;
		flex-direction: column;
		align-items: center;

		input {
			width: 620px;
			height: 30px;
			outline: none; 
			margin-bottom: 10px;
			.radius
		}

		textarea {
			width: 620px;
			outline: none;
			margin-bottom: 10px;
			.radius
		}

		button {
			width: 210px;
			padding: 5px 0;
			font-size: 16px;
			color: @color-footer;
			font-weight: 600;
			.radius
		}
	}

	.copyr {
		width: 1240px;
		text-align: center;
		background-color: #CCCCCC;
		font-size: 16px;
		font-weight: 700;
		margin-top: 15px;
		padding: 5px 0;
	}
}